.coupon-apportion {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 16px;

  .header {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
  }

  .coupon-info {
    margin-top: 8px;

    .amount {
      font-size: 20px;
      color: #f56c6c;
      font-weight: bold;
    }

    .valid-days {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }

    .description {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }
  }

  :global {
    .nut-cell {
      margin-bottom: 8px;
      border-radius: 8px;
    }
  }
}