.coupon-generate {
  background-color: #f5f5f5;
  padding-bottom: 100px;

  :global {
    .nut-cell-group__title {
      padding: 16px;
      margin: 0;
      font-size: 15px;
      color: #333;
    }

    .nut-input {
      text-align: right;
    }

    .nut-textarea {
      background: #fff;
      padding: 12px;
    }
  }

  .submit-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: #fff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  }
}